<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @font-face {
            font-family: "UTM Neo";
            src: url(fonts/utm-neo-sans-intel.ttf);
            font-weight: 500;
            font-style: normal;
        }

        body {
            font-family: "UTM Neo";
            font-size: 13px;
        }

        .btn {
            color: #fff;
            display: inline-block;
            text-align: center;
            background: #2878d2;
            border-radius: 5px;
            width: 165px;
            text-decoration: none;
            margin: 24px 0 0;
            padding: 3px 0;
        }

        .btn-wrapper {
            display: flex;
            flex-flow: column wrap;
            align-items: center
        }

        .content-wrapper {
            display: flex;
            flex-flow: row wrap;
            align-items: center;
            justify-content: center
        }

        .txt-for {
            padding-right: 5px;
        }
    </style>
</head>
<body>

    <h3 style="text-align: center;font-weight: bold">Đăng ký vị trí cách ly</h3>

    <p style="padding: 0 20px; color:#a3a3a3;">Người có khả năng mắc bệnh cao (người đi từ vùng dịch về, người đi từ nước ngoài về thuộc diện theo dõi sức khỏe) tải và cài đặt phần mềm Covid-Hà Nội để đăng ký vị trí cách ly.</p>

    <div style="text-align:center">
        <img src="https://cdn5.vectorstock.com/i/1000x1000/99/84/map-marker-icon-vector-13489984.jpg" style="max-width:80px;height:auto" />
    </div>
    <div class="btn-wrapper">
        <a href="#" class="btn">
            <div class="content-wrapper">
                <span class="txt-for">
                    Dành cho iOS
                </span>
                <img src="images/AppStore.svg" style="max-width:20px;height:auto;fill:#fff" />
            </div>
        </a>
    </div>
    <div class="btn-wrapper">
        <a href="#" class="btn">
            <div class="content-wrapper">
                <span class="txt-for">
                    Dành cho Android
                </span>
                <img src="images/Playstore.svg" style="max-width:20px;height:auto" />
            </div>
        </a>
    </div>


</body>
</html>
